disight/disight/FPages/LoginPage.xaml

<Page x:Class="disight.FPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:disight.FPages"
      mc:Ignorable="d" 
      d:DesignHeight="1010" d:DesignWidth="1920"
      MinHeight="850"
      MinWidth="793 "
      Title="LoginPage">

    <Grid>
        <Border Height="850"
                Width="793"
                BorderThickness="2"
                BorderBrush="#343F48">
            <Grid>
                <TextBlock Text="SberCloud"
                           FontSize="50"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="30 60 0 0"/>
                <TextBlock Text="Вход с помощью Сбер ID"
                           Foreground="#A0A0A0"
                           FontSize="28"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="30 120 0 0"
                           FontWeight="DemiBold"/>
                <Border CornerRadius="10" 
                        Background="#FFA7AAAE"
                        Height="94"
                        Width="737"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 220">
                    <TextBlock FontSize="21"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" 
                               Foreground="#FFF3F4F4"
                               Margin="10"
                               >
                        <Run Text="Вход доступен только клиентам банка."
                             FontWeight="DemiBold"/>
                        <Run Text="Убедитесь, что у вас устоновлено приложение"
                             FontWeight="Normal"/>
                        <Run Text="СберБанк Онлайн"
                             FontWeight="DemiBold"/>
                        <Run Text="и приходят "
                             FontWeight="Normal"/>
                        <Run Text="Push-уведомления"
                             FontWeight="DemiBold"/>
                    </TextBlock>
                </Border>
                <TextBlock Text="Введите телефон"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="24"
                           Margin="30 350"/>
                <TextBox
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="94"
                    Width="734"
                    Margin="30 400 0 0"
                    Padding="0 0 0 0"
                    FontSize="50"
                    VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BtnNormal}"
                        Margin="0 310 0 0"
                        Height="94"
                        Width="734"
                        Content="Войти или зарегистрироваться"
                        Background="#07E897"
                        FontSize="28"
                        FontWeight="DemiBold"/>
                <Rectangle VerticalAlignment="Bottom"
                           Height="2"
                           Fill="#FFA7AAAE"
                           Margin="0 140"
                           Width="734"/>
                <TextBlock Background="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Text="или"
                           FontSize="23"
                           Margin="0 0 0 126"
                           Width="70"
                           TextAlignment="Center"/>
                <Button Style="{StaticResource BtnNormal2}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 40"
                        Content="QR-код"
                        FontWeight="DemiBold"
                        Background="White"
                        Height="45"
                        Width="250">
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
